<!DOCTYPE html>
<html>
<head>
	<title>Blurry</title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">

	img{
		height: 15vh;
	}

	@font-face {
	font-family: "Optician Sans";
	src: url(Optician-Sans.otf);
}

	body{
	background-color: #A29E95;
}

	.top{
		display: flex;


	}

	.body{
	/*	margin-top: 20px;
*/		margin-left: 30px;
	}

	.e{
		margin-left: 470px;
		font-size: 65px;
		justify-content: center;
		text-align: center;
		margin-top: -60px;
	}

	h1{
		 color: transparent;
   text-shadow: 0 0 5px black;
   font-family: "Optician Sans", sans-serif;
	}

	.two{
		margin-left: 580px;
		font-size: 55px;
		display: flex;
		margin-top: -25vh;
	}

	.three{
		margin-left: 530px;
		display: flex;
		margin-top: -20vh;
		font-size: 45px;
	}

	.space{
		margin-right: 50px;
	}
	.four{
		margin-left: 520px;
		display: flex;
		margin-top: -15vh;
		font-size: 35px;
	}

	.five{
		margin-left: 480px;
		display: flex;
		margin-top: -10vh;
		font-size: 25px;
	}

	.six{
		margin-left: 430px;
		display: flex;
		margin-top: -5vh;
		font-size: 15px;
	}

	.lense{
		margin-left: 50px;
		margin-top: 30px;
	}

	h1:hover{
		   text-shadow: 0 0 0px black;
	}


	</style>
</head>
<body>
<div class="body">

	<div class="top">
		<div class="lense"><a href="index.html"><img src="lense.png"></a></div>
		<div class="e"><h1>E</h1></div>
	</div>

	<div class="two">
		<h1 class="space">F</h1><h1>P</h1>
	</div>	

	<div class="three">
		<h1 class="space">T </h1><h1 class="space">O </h1> <h1>Z</h1>
	</div>	

	<div class="four">
		<h1 class="space">L</h1><h1 class="space">P</h1><h1 class="space">E</h1><h1>D</h1>
	</div>

	<div class="five">
		<h1 class="space">P</h1><h1 class="space">E</h1><h1 class="space">C</h1><h1 class="space">F</h1><h1 class="space">A</h1> <h1>D</h1>
	</div>	

	<div class="six">
		<h1 class="space">E </h1> <h1 class="space">D</h1><h1 class="space">F</h1> <h1 class="space">C</h1> <h1 class="space"> H</h1><h1 class="space"> Z</h1><h1 class="space"> B</h1><h1>P</h1>
	</div>	

</div>
</body>
</html>