<!DOCTYPE html>
<html>
<head>
	<title>Blurry</title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">

	img{
		height: 100px;
	}

	@font-face {
	font-family: "Optician Sans";
	src: url(Optician-Sans.otf);
}

	body{
	background-color: black;
}

	.top{
		display: flex;


	}

	h1{
		font-family: "Optician Sans", sans-serif;
	}

	.body{
	/*	margin-top: 20px;
*/		margin-left: 30px;
	}

	.e{
		margin-left: 470px;
		font-size: 65px;
		justify-content: center;
		text-align: center;
		margin-top: -60px;
		
	}
	#yellow{
		color: black;
	}

	#red{
		color: black;
	}

	#lime{
		color: black;
	}

	#teal{
		color: black;
	}

	#pink{
		color: black;
	}

	#orange{
		color: black;
	}

	#green{
		color: black;
	}

	#purple{
		color: black;
	}

	#blue{
		color: black;
	}

	#magenta{
		color: black;
	}

	#yellow:hover{
		color: #FF00FF;
	}

	#red:hover{
		color: #FEFF00;
	}

	#lime:hover{
		color: red;
	}

	#teal:hover{
		color: lime;
	}

	#pink:hover{
		color: #00FEFF;
	}

	#orange:hover{
		color: #ED1D78;
	}

	#green:hover{
		color: orange;
	}

	#purple:hover{
		color: #006837;
	}

	#blue:hover{
		color: purple;
	}

	#magenta:hover{
		color: blue;
	}

	.two{
		margin-left: 580px;
		font-size: 55px;
		display: flex;
		margin-top: -200px;
	}

	.three{
		margin-left: 530px;
		display: flex;
		margin-top: -170px;
		font-size: 45px;
	}

	.space{
		margin-right: 50px;
	}
	.four{
		margin-left: 520px;
		display: flex;
		margin-top: -120px;
		font-size: 35px;
	}

	.five{
		margin-left: 480px;
		display: flex;
		margin-top: -80px;
		font-size: 25px;
	}

	.six{
		margin-left: 443px;
		display: flex;
		margin-top: -50px;
		font-size: 15px;
	}

	.lense{
		margin-left: 50px;
		margin-top: 30px;
	}



	</style>
</head>
<body>
<div class="body">

	<div class="top">
		<div class="lense"><a href="index.html"><img src="lensecolor.png"></a></div>
		<div class="e" id="yellow"><h1>E</h1></div>
	</div>

	<div class="two">
		<h1 class="space" id="red">F</h1>
		<h1 id="lime">P</h1>
	</div>	

	<div class="three">
		<h1 class="space" id="teal">T </h1>
		<h1 class="space" id="pink">O </h1> 
		<h1 id="orange">Z</h1>
	</div>	

	<div class="four">
		<h1 class="space" id="yellow">L</h1>
		<h1 class="space" id="green">P</h1>
		<h1 class="space" id="purple">E</h1>
		<h1 id="blue">D</h1>
	</div>

	<div class="five">
		<h1 class="space" id="orange">P</h1>
		<h1 class="space" id="red">E</h1>
		<h1 class="space" id="teal">C</h1>
		<h1 class="space" id="magenta">F</h1>
		<h1 class="space" id="pink">A</h1>
		<h1 id="lime">B</h1>
	</div>	

	<div class="six">
		<h1 class="space" id="lime">E </h1> 
		<h1 class="space" id="yellow">D</h1>
		<h1 class="space" id="purple">F</h1>
		<h1 class="space" id="blue">C</h1>
		<h1 class="space" id="orange"> H</h1>
		<h1 class="space" id="red"> Z</h1>
		<h1 class="space" id="green"> B</h1>
		<h1 id="magenta">P</h1>
	</div>	

</div>
</body>
</html>