<!DOCTYPE html>
<html>
<head>
	<title>Blurry</title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">

	img{
		height: 100px;
	}

	@font-face {
	font-family: "Optician Sans";
	src: url(Optician-Sans.otf);
}

	body{
	background-color: #A29E95;
}

	.top{
		display: flex;


	}

	.body{
	/*	margin-top: 20px;
*/		margin-left: 30px;
	}

	.e{
		margin-left: 470px;
		font-size: 65px;
		justify-content: center;
		text-align: center;
		margin-top: 50px;
	}

	h1{
/*		 color: transparent;
   text-shadow: 0 0 5px black;*/
   font-family: "Optician Sans", sans-serif;
	}

	.two{
		margin-left: 520px;
		font-size: 55px;
		display: flex;
		margin-top: -30px;
	}

	.three{
		margin-left: 470px;
		display: flex;
		margin-top: -20px;
		font-size: 45px;
	}

	.space{
		margin-right: 50px;
	}
	.four{
		margin-left: 420px;
		display: flex;
		margin-top: 0px;
		font-size: 35px;
	}

	.five{
		margin-left: 480px;
		display: flex;
		margin-top: -80px;
		font-size: 25px;
	}

	.six{
		margin-left: 430px;
		display: flex;
		margin-top: -50px;
		font-size: 15px;
	}

	.lense{
		margin-left: 50px;
		margin-top: 30px;
	}

	.dad{
		height: 150px;
	}

	.silandhan{
		height: 115px;
	}

	.trash{
		height: 180px;
	}

/*	.e:hover{
		font-size: 90px;
	}

	.two:hover{
		font-size: 80px;

	}

	.three:hover{
		font-size: 70px;
	}

	.four:hover{
		font-size: 60px;
	}

	.five:hover{
		font-size: 50px;
	}

	.six:hover{
		font-size: 40px;
	}*/

	</style>
</head>
<body>
<div class="body">

	<div class="top">
		<div class="lense"><a href="index.html"><img src="lense.png"></a></div>
		<div class="e"><img src="mom.jpg"></div>
	</div>

	<div class="two">
		<div><img src="silvia.jpg" class="silandhan"></div><div><img src="hana.jpg" class="silandhan"></div>
	</div>	

	<div class="three">
		<img src="dad.jpg" class="dad">
	</div>	

	<div class="four">
		<img src="ashley.jpeg" class="trash">
	</div>
<!-- 
	<div class="five">
		<h1 class="space">P</h1><h1 class="space">E</h1><h1 class="space">C</h1><h1 class="space">F</h1><h1 class="space">A</h1> <h1>D</h1>
	</div>	

	<div class="six">
		<h1 class="space">E </h1> <h1 class="space">D</h1><h1 class="space">F</h1> <h1 class="space">C</h1> <h1 class="space"> H</h1><h1 class="space"> Z</h1><h1 class="space"> B</h1><h1>P</h1>
	</div>	 -->

</div>
</body>
</html>