<!DOCTYPE html>
<html>
<head>
	<title>Blurry</title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">

	img{
		height: 100px;
	}

	@font-face {
	font-family: "Optician Sans";
	src: url(Optician-Sans.otf);
}

	body{
	background-color: #A29E95;
}

	.top{
		display: flex;


	}

	.body{
	/*	margin-top: 20px;
*/		margin-left: 30px;
	}

	.e{
		margin-left: 470px;
		font-size: 65px;
		justify-content: center;
		text-align: center;
		margin-top: -60px;
	}

	h1{
/*		 color: transparent;
   text-shadow: 0 0 5px black;*/
   font-family: "Optician Sans", sans-serif;
	}

	.two{
/*		margin-left: 580px;*/
		margin-left: 610px;
		font-size: 55px;
		display: flex;
		margin-top: -200px;
	}

	.three{
/*		margin-left: 530px;*/
		margin-left: 600px;
		display: flex;
		margin-top: -170px;
		font-size: 45px;
	}

	.space{
		/*margin-right: 50px;*/
		margin-right: -20px;
	}
	.four{
/*		margin-left: 520px;*/
		margin-left: 610px;
		display: flex;
		margin-top: -120px;
		font-size: 35px;
	}

	.five{
/*		margin-left: 480px;*/
		margin-left: 620px;
		display: flex;
		margin-top: -100px;
		font-size: 25px;
	}

	.six{
/*		margin-left: 430px;*/
		margin-left: 660px;
		display: flex;
		margin-top: -70px;
		font-size: 15px;
	}

	.lense{
		margin-left: 50px;
		margin-top: 30px;
	}

	.space:hover{
		margin-right: 50px;
	}

	/*.e:hover{
		font-size: 90px;
	}

	.two:hover{
		font-size: 80px;

	}

	.three:hover{
		font-size: 70px;
	}

	.four:hover{
		font-size: 60px;
	}

	.five:hover{
		font-size: 50px;
	}

	.six:hover{
		font-size: 40px;
	}*/

	</style>
</head>
<body>
<div class="body">

	<div class="top">
		<div class="lense"><a href="index.html"><img src="lense.png"></a></div>
		<div class="e"><h1>E</h1></div>
	</div>

	<div class="two">
		<h1 class="space">F</h1><h1>P</h1>
	</div>	

	<div class="three">
		<h1 class="space">T </h1><h1 class="space">O </h1> <h1>Z</h1>
	</div>	

	<div class="four">
		<h1 class="space">L</h1><h1 class="space">P</h1><h1 class="space">E</h1><h1>D</h1>
	</div>

	<div class="five">
		<h1 class="space">P</h1><h1 class="space">E</h1><h1 class="space">C</h1><h1 class="space">F</h1><h1 class="space">A</h1> <h1>D</h1>
	</div>	

	<div class="six">
		<h1 class="space">E </h1> <h1 class="space">D</h1><h1 class="space">F</h1> <h1 class="space">C</h1> <h1 class="space"> H</h1><h1 class="space"> Z</h1><h1 class="space"> B</h1><h1>P</h1>
	</div>	

</div>
</body>
</html>