<!DOCTYPE html>
<html>
<head>
	<title>Blurry</title>
	<link rel="stylesheet" type="text/css" href=""><style type="text/css">

	img{
		height: 100px;
	}

	@font-face {
	font-family: "Optician Sans";
	src: url(Optician-Sans.otf);
}

	body{
	background-color: #A29E95;
}

	.top{
		display: flex;
		position: absolute;


	}

	.body{
	/*	margin-top: 20px;
*/		margin-left: 30px;
	}

	.e{
		margin-left: 470px;
		font-size: 65px;
		justify-content: center;
		text-align: center;
		margin-top: -60px;
		position: absolute;
	}

	h1{
/*		 color: transparent;
   text-shadow: 0 0 5px black;*/
   font-family: "Optician Sans", sans-serif;
	}

	.two{
		margin-left: 580px;
		font-size: 55px;
		display: flex;
		margin-top: -200px;
	}

	.three{
		margin-left: 530px;
		display: flex;
		margin-top: -170px;
		font-size: 45px;
	}

	.space{
		margin-right: 50px;
	}
	.four{
		margin-left: 520px;
		display: flex;
		margin-top: -120px;
		font-size: 35px;
	}

	.five{
		margin-left: 480px;
		display: flex;
		margin-top: -80px;
		font-size: 25px;
	}

	.six{
		margin-left: 430px;
		display: flex;
		margin-top: -50px;
		font-size: 15px;
	}

	.lense{
		margin-left: 50px;
		margin-top: 30px;
	}

	.triangle{
		position: absolute;
		margin-top: 250px;
		margin-left: -150px;
	}

	.box1{
		background-color: #A29E95;
		width: 150px;
		height: 150px;
		margin-top: 100px;
		margin-left: 400px;
		opacity: 1;
		transition: 0.5s;
		position: absolute;

		
		}



	.box2{
		background-color: #A29E95;
		width: 50px;
		height: 50px;
		margin-top: 400px;
		margin-left: 500px;
		opacity: 1;
		transition: 0.5s;
		position: absolute;
		}

	.box3{
		background-color: #A29E95;
		width: 200px;
		height: 100px;
		margin-top: 270px;
		margin-left: 600px;
		opacity: 1;
		transition: 0.5s;
		position: absolute;
		}

	.box4{
		background-color: #A29E95;
		width: 50px;
		height: 200px;
		margin-top: 270px;
		margin-left: 300px;
		opacity: 1;
		transition: 0.5s;
		position: absolute;
		}

	.box5{
		background-color: #A29E95;
		width: 100px;
		height: 100px;
		margin-top: 300px;
		margin-left: 400px;
		opacity: 1;
		transition: 0.5s;
		position: absolute;
		}

	.box1:hover {
		opacity: 0;
		}


	.box2:hover {
		opacity: 0;
		}


	.box3:hover {
		opacity: 0;
		}


	.box4:hover {
		opacity: 0;
		}


	.box5:hover {
		opacity: 0;
		}




	</style>
</head>
<body>
<div class="body">



		

	<div class="top">
		<div class="lense"><a href="index.html"><img src="lense.png"></a></div>
		<div class="e"><h1>E</h1></div>
	</div>


	<div class="triangle">

	<div class="two">
		<h1 class="space">F</h1><h1>P</h1>
	</div>	

	<div class="three">
		<h1 class="space">T </h1><h1 class="space">O </h1> <h1>Z</h1>
	</div>	

	<div class="four">
		<h1 class="space">L</h1><h1 class="space">P</h1><h1 class="space">E</h1><h1>D</h1>
	</div>

	<div class="five">
		<h1 class="space">P</h1><h1 class="space">E</h1><h1 class="space">C</h1><h1 class="space">F</h1><h1 class="space">A</h1> <h1>D</h1>
	</div>	

	<div class="six">
		<h1 class="space">E </h1> <h1 class="space">D</h1><h1 class="space">F</h1> <h1 class="space">C</h1> <h1 class="space"> H</h1><h1 class="space"> Z</h1><h1 class="space"> B</h1><h1>P</h1>
	</div>	

	</div>

	<div class="box1"></div>

	<div class="box2"></div>

	<div class="box3"></div>

	<div class="box4"></div>

	<div class="box5"></div>


</div>
</body>
</html>